# ── API (Render) ──────────────────────────────────────────
# URL pública do seu backend no Render
NEXT_PUBLIC_API_URL=https://seu-backend.onrender.com
# Mesmo valor — no Vercel não há rede interna Docker
API_INTERNAL_URL=https://seu-backend.onrender.com

# ── NextAuth ──────────────────────────────────────────────
# Gere com: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
NEXTAUTH_SECRET=gere_uma_chave_aleatoria_forte
# URL do seu deploy no Vercel
NEXTAUTH_URL=https://seu-app.vercel.app
