# ── Ambiente ─────────────────────────────────────────────
NODE_ENV=production
PORT=3001

# ── Frontend ──────────────────────────────────────────────
# URL do seu deploy no Vercel
FRONTEND_URL=https://seu-app.vercel.app
CORS_ORIGINS=

# ── Banco de dados (Supabase) ─────────────────────────────
# DATABASE_URL → Session Mode pooler (porta 5432) — usado pelo app em runtime
# Supabase > Project Settings > Database > Connection string > Session mode
DATABASE_URL=postgresql://postgres.[ref]:[password]@aws-0-[region].pooler.supabase.com:5432/postgres

# DIRECT_URL → conexão direta (sem pooler) — usado pelo Prisma para migrations
# Supabase > Project Settings > Database > Connection string > Direct connection
DIRECT_URL=postgresql://postgres:[password]@db.[ref].supabase.co:5432/postgres

# ── JWT ───────────────────────────────────────────────────
# Gere com: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=gere_uma_chave_aleatoria_forte
JWT_REFRESH_SECRET=gere_outra_chave_aleatoria_forte
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
